//.custom-input tui-input-password {
//  height: auto; /* Set the height to 'auto' to remove the fixed height */
//}
//
//.custom-input tui-input-password input {
//  background-color: #526565; /* Replace 'your-color' with the desired background color */
//  /* Add any other styles as needed */
//}
:host {
  display: block;
}

.icon {
  cursor: pointer;
  pointer-events: auto;
}
